{
  "enabledServerRendering": true,
  "enabledBulkRequest": true,
  "requestProvider": "fpm",
  "requestFPMSettings": {},
  "requestAPISettings": {},
  "enabledRequestSignature": true,
  "RequestSignatureSettings": {},
  "enableAdaptiveTemplate": true
}